#StreamSet Credentials
streamset_URL:
streamset_usr:
streamset_pwd:
#tfs_details
tfs_user :
tfs_pwd :

#StreamSer Server
host:
UserName=

# Details for LZ Tables
LZDBHost=
LZDBName=
LZUser=
LZPass=

#AMER JOBS
AMERStreamSetJob1:89d7a005-b173-4efd-89fb-a6c059be025b:test
AMERStreamSetJob2:fc49be60-8793-4766-a52c-688a23a287d0:test
AMERStreamSetJob3:a167cfdb-09ea-4b69-a867-f91dba167f16:test
AMERStreamSetJob4:7e6e5a99-a023-4cc6-8283-763d6a1b7e62:test
AMERStreamSetJob5:f29a6813-0404-462f-a856-1f09215dfef8:test
#EMEA JOBS
EMEAStreamSetJob1:dc3cd6f9-ed19-4c8b-b2d8-f4122d1bc587:test
EMEAStreamSetJob2:4e0c595d-9942-4682-8d1a-726bb4ae53ec:test
EMEAStreamSetJob3:6f528a76-4bb8-4c30-8809-a8b2f3ad31d4:test
EMEAStreamSetJob4:ae35f977-12d1-4662-9e48-a7e75c040a72:test
EMEAStreamSetJob5:22075a40-fa67-4fc4-9061-97dc09ae8911:test
#APJ JOBS
APJStreamSetJob1:bec5c747-5a49-430d-bc46-99d76a1ab09a:test
APJStreamSetJob2:ce9cbb7e-44de-4b75-8646-a54a6d08c7e4:test
APJStreamSetJob3:bd887c69-98b7-4847-8e91-3d566bd9ec8d:test
APJStreamSetJob4:b1e92877-1e4d-4b12-9337-a726d0f3224f:test
APJStreamSetJob5:2342aa43-1430-483e-a918-6f9627ee5986:test



NBJ_EBIDSC_MTRC_SRC-KAFKA_PPCM_SDP_PRODUCT_MASTER_FULL_PRS

PROD_MSTJOB=b4032ea4-0cb8-4510-93c9-173476ff1f84:test





#Linux Commands
ListFilesEMEA: ls /path/*EMEA*.zip
ListFilesAPJ: ls /path/*APJ*.zip
ListFilesAMER: ls /path/*AMER*.zip

TDDataFileAMER: ls /path/file_AMER*
TDDataFileAPJ: ls /path/file_APJ*
TDDataFileEMEA: ls /path/file_EMEA*

GPDataFileAMER: /path/filesAMER*
GPDataFileAPJ: /path/filesAPJ*
GPDataFileEMEA: /path/filesEMEA*


ListFilesEMEADemo: ls /home/anurag_deb/*EMEA*.zip
ListFilesAPJDemo: ls /home/anurag_deb/*APJ*.zip
ListFilesAMERDemo: ls /home/anurag_deb/*AMER*.zip



#count pattern for zips
PatternEMEAZIP=zcat *EMEA*.zip | wc -l
PatternAMERZIP=zcat *AMER*.zip | wc -l
PatternAPJZIP=zcat /home/anurag_deb/*APJ*.zip | wc -l



#input/output Folders
INPUT_ZIP_FILE=C:/Users/Anurag_Deb/Documents/My Received Files/Data/
OUTPUT_FOLDER=C:/Users/Anurag_Deb/Documents/My Received Files/Data/




















